proto/client/ibft2/IBFT2.proto

syntax = "proto3";

package ibc.lightclients.ibft2.v1;

import "gogoproto/gogo.proto";
import "solidity-protobuf-extensions.proto";
import "client/Client.proto";

option go_package = "github.com/hyperledger-labs/yui-ibc-solidity/pkg/ibc/client/ibft2";
option (gogoproto.goproto_getters_all)  = false;
option (.solidity.file_options) = { location: "@hyperledger-labs/yui-ibc-solidity/contracts/proto" };

message ClientState {
  string chain_id = 1;
  bytes ibc_store_address = 2;
  Height latest_height = 3 [(gogoproto.nullable) = false];
}

message ConsensusState {
  uint64 timestamp = 1;
  bytes root = 2;
  repeated bytes validators = 3;
}

message Header {
  bytes besu_header_rlp = 1;
  repeated bytes seals = 2;
  Height trusted_height = 3 [(gogoproto.nullable) = false];
  bytes account_state_proof = 4;
}
