proto/clients/qbft/QBFT.proto

syntax = "proto3";

package ibc.lightclients.qbft.v1;

import "gogoproto/gogo.proto";
import "solidity-protobuf-extensions.proto";
import "core/02-client/Client.proto";

option go_package = "github.com/hyperledger-labs/yui-ibc-solidity/pkg/ibc/clients/qbft";
option (gogoproto.goproto_getters_all)  = false;
option (.solidity.file_options) = { location: "@hyperledger-labs/yui-ibc-solidity/contracts/proto" };

message ClientState {
  bytes chain_id = 1;
  bytes ibc_store_address = 2;
  Height latest_height = 3 [(gogoproto.nullable) = false];
  // duration in seconds
  // if this is set to 0, the client will not verify the header's timestamp is within the trusting period
  uint64 trusting_period = 4;
  // duration in seconds
  uint64 max_clock_drift = 5;
}

message ConsensusState {
  uint64 timestamp = 1;
  bytes root = 2;
  repeated bytes validators = 3;
}

message Header {
  // RLP encoded header of Besu, which does not include the seals in the extra data
  bytes besu_header_rlp = 1;
  repeated bytes seals = 2;
  Height trusted_height = 3 [(gogoproto.nullable) = false];
  bytes account_state_proof = 4;
}
